<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarRating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-jo-kgi" customClass="SOStarRating" customModule="StarRating" customModuleProvider="target">
                                <rect key="frame" x="46" y="40" width="283" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y0R-SC-HVX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="empty_star.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="full_star.png"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="halfImage" value="half_star.png"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z12-qd-mJy">
                                <rect key="frame" x="36" y="110" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uoh-q7-vEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z12-qd-mJy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0on-f1-1AJ"/>
                            <constraint firstItem="Lnp-jo-kgi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Aha-Yj-sGe"/>
                            <constraint firstItem="z12-qd-mJy" firstAttribute="top" secondItem="Lnp-jo-kgi" secondAttribute="bottom" constant="20" id="CLc-Oo-7oI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z12-qd-mJy" secondAttribute="trailing" constant="20" id="TDJ-ZH-Eov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lnp-jo-kgi" secondAttribute="trailing" constant="30" id="Wo6-TN-dww"/>
                            <constraint firstItem="Lnp-jo-kgi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="YD0-tS-mEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingLabel" destination="z12-qd-mJy" id="wjb-po-D3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_star.png" width="64" height="64"/>
        <image name="full_star.png" width="64" height="64"/>
        <image name="half_star.png" width="64" height="64"/>
    </resources>
</document>
